# housekeeping

./: README.md  pom.xml
housekeeping-admin/: pom.xml
housekeeping-admin/housekeeping-admin-interface/: pom.xml
housekeeping-admin/housekeeping-admin-interface/src/main/java/com/housekeeping/admin/api/: AdminApi.java  UserApi.java
housekeeping-admin/housekeeping-admin-interface/src/main/java/com/housekeeping/admin/dto/: Action1DTO.java  Action2DTO.java  AddEmployeesContractDTO.java  AddJobContendDTO.java  AddManagerDetailsDTO.java  AddrDTO.java  AddressDTO.java  AddressDetailsDTO.java  AdminAdd1DTO.java  AdminAdd2DTO.java  AdminPageDTO.java  AdminUpdate1DTO.java  AdminUpdate2DTO.java  AdvertisingRenewalAdminVo.java  AppointmentContractDTO.java  Attendance.java  CalendarInfoDTO.java  CalendarPriceDTO.java  CardPayCallbackParams.java  ChangePayTypeDTO.java  CompanyAdvertisingAdminVo.java  CompanyDetailsDTO.java  CompanyDetailsPageDTO.java  CompanyDetailsPromotionDTO.java  CompanyDetailsUpdateDTO.java  CompanyPriceAdjustmentDTO.java  CompanyPromotionDTO.java  CompanySkillsDTO.java  CompanyWorkListDTO.java  CompanyWorkListQueryDTO.java  ContractAndPriceDetails.java  ContractDetails.java  CustomerAddressAddDTO.java  CustomerAddressUpdateDTO.java  CustomerEvaluationDTO.java  CustomerUpdateDTO.java  DateSlot.java  DemandDto.java  (+117 more)
housekeeping-admin/housekeeping-admin-service/: pom.xml
housekeeping-admin/housekeeping-admin-service/src/main/java/com/housekeeping/admin/: HousekeepingAdminApplication.java
housekeeping-admin/housekeeping-admin-service/src/main/resources/: application.yml
housekeeping-admin/housekeeping-admin-service/src/main/resources/mapper/: CompanyAdvertisingMapper.xml  CompanyDetailsMapper.xml  CompanyPromotionMapper.xml  CustomerAddressMapper.xml  CustomerDetailsMapper.xml  DemandEmployeesMapper.xml  DemandOrderMapper.xml  EmployeesCalendarDetailsMapper.xml  EmployeesCalendarMapper.xml  EmployeesDetailsMapper.xml  EmployeesPromotionMapper.xml  GroupDetailsMapper.xml  GroupEmployeesMapper.xml  GroupManagerMapper.xml  GroupMapper.xml  IndexMapper.xml  LogMapper.xml  ManagerDetailsMapper.xml  NotificationMapper.xml  NotificationOfRequestForChangeOfAddressMapper.xml  OrderDetailsMapper.xml  OrderEvaluationMapper.xml  OrderPhotosMapper.xml  QueryMapper.xml  SysConfigMapper.xml  SysEnterpriseAuthenticationMessageMapper.xml  SysIndexMapper.xml  SysJobContentMapper.xml  SysJobNoteMapper.xml  UserMapper.xml  WorkDetailsMapper.xml
housekeeping-auth/: pom.xml
housekeeping-auth/housekeeping-auth-interface/: pom.xml
housekeeping-auth/housekeeping-auth-service/: pom.xml
housekeeping-auth/housekeeping-auth-service/src/main/java/com/housekeeping/auth/: HousekeepingAuthApplication.java
housekeeping-auth/housekeeping-auth-service/src/main/resources/: application.yml
housekeeping-auth/housekeeping-auth-service/src/main/resources/mailTemplate/: newPassword.vm
housekeeping-auth/housekeeping-auth-service/src/main/resources/mapper/: HkUserMapper.xml  UserMapper.xml
housekeeping-common/: pom.xml
housekeeping-common/src/main/java/com/housekeeping/common/annotation/: Access.java  RolesEnum.java
housekeeping-common/src/main/java/com/housekeeping/common/config/: CORSConfig.java  DateformatConfig.java  EmailConfig.java  GlobalExceptionHandler.java  InsertStaticVariable.java  OSSConfig.java  OthersBeanConfig.java  RedisConfig.java
housekeeping-common/src/main/java/com/housekeeping/common/entiity/: HkUser.java
housekeeping-common/src/main/java/com/housekeeping/common/entity/: ConversionRatio.java  EmployeesScope.java  HkUser.java  Message.java  PeriodOfTime.java  PeriodOfTimeSuper.java  PeriodOfTimeWithHourlyWage.java  ScoreCalculation.java  TimeSlotWithPrice.java
housekeeping-common/src/main/java/com/housekeeping/common/sms/: SendMessage.java
housekeeping-common/src/main/java/com/housekeeping/common/utils/: ApplicationConfigConstants.java  CommonConstants.java  CommonUtils.java  CookieUtils.java  DESEncryption.java  DelayingQueueService.java  EmailUtils.java  HttpUtils.java  MongoUtils.java  OptionalBean.java  PageUtils.java  QrCodeUtils.java  R.java  RedisUtils.java  SortListUtil.java  SpringContextHolder.java  SwaggerUtils.java  TimeUtils.java  TokenUtils.java
housekeeping-ecpay/: pom.xml
housekeeping-ecpay/src/main/java/ecpay/payment/integration/: AllInOne.java  AllInOneBase.java  ExampleAllInOne.java
housekeeping-ecpay/src/main/java/ecpay/payment/integration/ecpayOperator/: PaymentVerifyBase.java
housekeeping-ecpay/src/main/resources/: payment_conf.xml
housekeeping-gateway/: pom.xml
housekeeping-gateway/src/main/java/com/housekeeping/gateway/: HousekeepingGatewayApplication.java
housekeeping-gateway/src/main/java/com/housekeeping/gateway/client/: AdminClient.java  AuthClient.java  UserClient.java
housekeeping-gateway/src/main/java/com/housekeeping/gateway/config/: FilterConfig.java  FilterProperties.java  SwaggerConfig.java  SwaggerProvider.java
housekeeping-gateway/src/main/java/com/housekeeping/gateway/filter/: LoginFilter.java
housekeeping-gateway/src/main/resources/: application.yml
housekeeping-gateway/src/test/java/: CategoryClientTest.java
housekeeping-im/: pom.xml
housekeeping-im/housekeeping-im-interface/: pom.xml
housekeeping-im/housekeeping-im-service/: pom.xml
housekeeping-im/housekeeping-im-service/src/main/java/com/housekeeping/im/: HousekeepingIMApplication.java
housekeeping-im/housekeeping-im-service/src/main/resources/: application.yml
housekeeping-im/housekeeping-im-service/src/main/resources/mapper/: ImChatGroupUserMapper.xml  ImMessageMapper.xml  ImUserMapper.xml
housekeeping-interfaces/: pom.xml
housekeeping-interfaces/src/main/java/com/housekeeping/interfaces/wrapper/: Between.java  Wrapper.java
housekeeping-log/: pom.xml
housekeeping-order/housekeeping-order-service/: pom.xml
housekeeping-order/housekeeping-order-service/src/main/java/com/housekeeping/order/: HousekeepingOrderApplication.java
housekeeping-order/housekeeping-order-service/src/main/resources/: log4j.properties
(+530 files in other folders)
