org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
    com.housekeeping.common.logs.config.LogAutoConfiguration,\
    com.housekeeping.common.rabbitmq.config.RabbitConfig,\
    com.housekeeping.common.config.RedisConfig,\
    com.housekeeping.common.config.EmailConfig,\
    com.housekeeping.common.config.DateformatConfig,\
    com.housekeeping.common.config.InsertStaticVariable,\
    com.housekeeping.common.config.OSSConfig,\
    com.housekeeping.common.config.GlobalExceptionHandler,\
    com.housekeeping.common.config.CORSConfig,\
    com.housekeeping.common.config.OthersBeanConfig
org.springframework.context.ApplicationContextInitializer=\
    com.housekeeping.common.logs.init.ApplicationLoggerInitializer

