<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>housekeeping</artifactId>
        <groupId>com.housekeeping.parent</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.housekeeping.admin</groupId>
    <artifactId>housekeeping-admin</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>housekeeping-admin-interface</module>
        <module>housekeeping-admin-service</module>
    </modules>
    <packaging>pom</packaging>

</project>