<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.housekeeping.auth</groupId>
        <artifactId>housekeeping-auth</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.housekeeping.auth</groupId>
    <artifactId>housekeeping-auth-interface</artifactId>
    <version>1.0.0</version>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.housekeeping.parent</groupId>
            <artifactId>housekeeping-interfaces</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <packaging>jar</packaging>

</project>